Dataset:
https://catalog.data.gov/dataset/baby-names-from-social-security-card-applications-national-level-data

In [1]:
import zipfile
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
# create files from zip
# zipfile.ZipFile('data/names.zip').extractall('data/names')

In [5]:
import os
os.listdir('data/names')

['NationalReadMe.pdf',
 'yob1880.txt',
 'yob1881.txt',
 'yob1882.txt',
 'yob1883.txt',
 'yob1884.txt',
 'yob1885.txt',
 'yob1886.txt',
 'yob1887.txt',
 'yob1888.txt',
 'yob1889.txt',
 'yob1890.txt',
 'yob1891.txt',
 'yob1892.txt',
 'yob1893.txt',
 'yob1894.txt',
 'yob1895.txt',
 'yob1896.txt',
 'yob1897.txt',
 'yob1898.txt',
 'yob1899.txt',
 'yob1900.txt',
 'yob1901.txt',
 'yob1902.txt',
 'yob1903.txt',
 'yob1904.txt',
 'yob1905.txt',
 'yob1906.txt',
 'yob1907.txt',
 'yob1908.txt',
 'yob1909.txt',
 'yob1910.txt',
 'yob1911.txt',
 'yob1912.txt',
 'yob1913.txt',
 'yob1914.txt',
 'yob1915.txt',
 'yob1916.txt',
 'yob1917.txt',
 'yob1918.txt',
 'yob1919.txt',
 'yob1920.txt',
 'yob1921.txt',
 'yob1922.txt',
 'yob1923.txt',
 'yob1924.txt',
 'yob1925.txt',
 'yob1926.txt',
 'yob1927.txt',
 'yob1928.txt',
 'yob1929.txt',
 'yob1930.txt',
 'yob1931.txt',
 'yob1932.txt',
 'yob1933.txt',
 'yob1934.txt',
 'yob1935.txt',
 'yob1936.txt',
 'yob1937.txt',
 'yob1938.txt',
 'yob1939.txt',
 'yob1940.txt',
 'yob1941.txt',
 'yob1942.txt',
 'yob1943.txt',
 'yob1944.txt',
 'yob1945.txt',
 'yob1946.txt',
 'yob1947.txt',
 'yob1948.txt',
 'yob1949.txt',
 'yob1950.txt',
 'yob1951.txt',
 'yob1952.txt',
 'yob1953.txt',
 'yob1954.txt',
 'yob1955.txt',
 'yob1956.txt',
 'yob1957.txt',
 'yob1958.txt',
 'yob1959.txt',
 'yob1960.txt',
 'yob1961.txt',
 'yob1962.txt',
 'yob1963.txt',
 'yob1964.txt',
 'yob1965.txt',
 'yob1966.txt',
 'yob1967.txt',
 'yob1968.txt',
 'yob1969.txt',
 'yob1970.txt',
 'yob1971.txt',
 'yob1972.txt',
 'yob1973.txt',
 'yob1974.txt',
 'yob1975.txt',
 'yob1976.txt',
 'yob1977.txt',
 'yob1978.txt',
 'yob1979.txt',
 'yob1980.txt',
 'yob1981.txt',
 'yob1982.txt',
 'yob1983.txt',
 'yob1984.txt',
 'yob1985.txt',
 'yob1986.txt',
 'yob1987.txt',
 'yob1988.txt',
 'yob1989.txt',
 'yob1990.txt',
 'yob1991.txt',
 'yob1992.txt',
 'yob1993.txt',
 'yob1994.txt',
 'yob1995.txt',
 'yob1996.txt',
 'yob1997.txt',
 'yob1998.txt',
 'yob1999.txt',
 'yob2000.txt',
 'yob2001.txt',
 'yob2002.txt',
 'yob2003.txt',
 'yob2004.txt',
 'yob2005.txt',
 'yob2006.txt',
 'yob2007.txt',
 'yob2008.txt',
 'yob2009.txt',
 'yob2010.txt',
 'yob2011.txt',
 'yob2012.txt',
 'yob2013.txt',
 'yob2014.txt',
 'yob2015.txt',
 'yob2016.txt',
 'yob2017.txt']

In [8]:
# open and read a file
open('data/names/yob1990.txt', 'r').readlines()[:10]

['Jessica,F,46475\n',
 'Ashley,F,45558\n',
 'Brittany,F,36538\n',
 'Amanda,F,34408\n',
 'Samantha,F,25866\n',
 'Sarah,F,25816\n',
 'Stephanie,F,24861\n',
 'Jennifer,F,22226\n',
 'Elizabeth,F,20744\n',
 'Lauren,F,20500\n']

In [13]:
# load data from all files
names_all=[]
for year in range(1880, 2018):
    names_all.append(pd.read_csv('data/names/yob{}.txt'.format(year), 
                                 names=['name','sex','number']))
    names_all[-1]['year'] = year 
allyears = pd.concat(names_all)
allyears.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>sex</th>
      <th>number</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Mary</td>
      <td>F</td>
      <td>7065</td>
      <td>1880</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Anna</td>
      <td>F</td>
      <td>2604</td>
      <td>1880</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Emma</td>
      <td>F</td>
      <td>2003</td>
      <td>1880</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Elizabeth</td>
      <td>F</td>
      <td>1939</td>
      <td>1880</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Minnie</td>
      <td>F</td>
      <td>1746</td>
      <td>1880</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
allyears.shape

(1924665, 4)

In [17]:
allyears.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>number</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1.924665e+06</td>
      <td>1.924665e+06</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>1.808733e+02</td>
      <td>1.974851e+03</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.533337e+03</td>
      <td>3.402948e+01</td>
    </tr>
    <tr>
      <th>min</th>
      <td>5.000000e+00</td>
      <td>1.880000e+03</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>7.000000e+00</td>
      <td>1.951000e+03</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>1.200000e+01</td>
      <td>1.985000e+03</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>3.200000e+01</td>
      <td>2.003000e+03</td>
    </tr>
    <tr>
      <th>max</th>
      <td>9.968600e+04</td>
      <td>2.017000e+03</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
allyears_indexed = allyears.set_index('sex','name','year')

In [23]:
allyears_indexed.tail(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>name</th>
      <th>number</th>
      <th>year</th>
    </tr>
    <tr>
      <th></th>
      <th>sex</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>32459</th>
      <th>M</th>
      <td>Zubeyr</td>
      <td>5</td>
      <td>2017</td>
    </tr>
    <tr>
      <th>32460</th>
      <th>M</th>
      <td>Zy</td>
      <td>5</td>
      <td>2017</td>
    </tr>
    <tr>
      <th>32461</th>
      <th>M</th>
      <td>Zyel</td>
      <td>5</td>
      <td>2017</td>
    </tr>
    <tr>
      <th>32462</th>
      <th>M</th>
      <td>Zyheem</td>
      <td>5</td>
      <td>2017</td>
    </tr>
    <tr>
      <th>32463</th>
      <th>M</th>
      <td>Zyhier</td>
      <td>5</td>
      <td>2017</td>
    </tr>
    <tr>
      <th>32464</th>
      <th>M</th>
      <td>Zykai</td>
      <td>5</td>
      <td>2017</td>
    </tr>
    <tr>
      <th>32465</th>
      <th>M</th>
      <td>Zykeem</td>
      <td>5</td>
      <td>2017</td>
    </tr>
    <tr>
      <th>32466</th>
      <th>M</th>
      <td>Zylin</td>
      <td>5</td>
      <td>2017</td>
    </tr>
    <tr>
      <th>32467</th>
      <th>M</th>
      <td>Zylis</td>
      <td>5</td>
      <td>2017</td>
    </tr>
    <tr>
      <th>32468</th>
      <th>M</th>
      <td>Zyrie</td>
      <td>5</td>
      <td>2017</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
allyears_indexed.loc['M','Zyel']

C:\Users\stacy\PycharmProjects\Basics\venv\lib\site-packages\ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

KeyError: 'the label [M] is not in the [index]'